# chb08
# seizure_start_info = np.array([2670, 13656, 20988, 27617, 56083]) * sampling_rate
# seizure_stop_info  = np.array([2841, 13846, 21122, 27777, 56347]) * sampling_rate 

rejected_chn = [
"chb08_22.edf",
"chb08_23.edf",
"chb08_24.edf",
"chb08_29.edf"
]

# Seizure 0 ( Less ) 
seizure_period_0 = main_all_concat[:, : seizure_stop_info[0]]
event_period_0   = np.zeros([1, seizure_period_0.shape[1]])
event_period_0[0][: -(171 * sampling_rate + 1)] = 1
event_period_0[0][-(171 * sampling_rate):] = 2
print(f'{(seizure_period_0.shape)} = {(event_period_0.shape)}')
print(f'Count 0 in event_period_0: {np.count_nonzero(event_period_0==0)}')
print(f'Count 1 in event_period_0: {np.count_nonzero(event_period_0==1)}')
print(f'Count 2 in event_period_0: {np.count_nonzero(event_period_0==2)}')
print("-----------------------------------------------------------------")

# Seizure 1 ( More ) 
seizure_period_1 = main_all_concat[:, seizure_start_info[1] - 10800*sampling_rate: seizure_stop_info[1]]
event_period_1   = np.zeros([1, seizure_period_1.shape[1]])
event_period_1[0][-((3600+190) * sampling_rate): -(190 * sampling_rate + 1)] = 1
event_period_1[0][-(190 * sampling_rate):] = 2
print(f'Count 0 in event_period_1: {np.count_nonzero(event_period_1==0)}')
print(f'Count 1 in event_period_1: {np.count_nonzero(event_period_1==1)}')
print(f'Count 2 in event_period_1: {np.count_nonzero(event_period_1==2)}')
print("-----------------------------------------------------------------")

# Seizure 2 ( Less ) 
seizure_period_2 = main_all_concat[:, seizure_stop_info[1]: seizure_stop_info[2]]
event_period_2   = np.zeros([1, seizure_period_2.shape[1]])
event_period_2[0][-((3600+134) * sampling_rate): -(134 * sampling_rate + 1)] = 1
event_period_2[0][-(134 * sampling_rate):] = 2
print(f'Count 0 in event_period_2: {np.count_nonzero(event_period_2==0)}')
print(f'Count 1 in event_period_2: {np.count_nonzero(event_period_2==1)}')
print(f'Count 2 in event_period_2: {np.count_nonzero(event_period_2==2)}')
print("-----------------------------------------------------------------")

# Seizure 3 ( Less ) 
seizure_period_3 = main_all_concat[:, seizure_stop_info[2] : seizure_stop_info[3]]
event_period_3   = np.zeros([1, seizure_period_3.shape[1]])
event_period_3[0][-((3600+160) * sampling_rate): -(160 * sampling_rate + 1)] = 1
event_period_3[0][-(160 * sampling_rate):] = 2
print(f'Count 0 in event_period_2: {np.count_nonzero(event_period_3==0)}')
print(f'Count 1 in event_period_2: {np.count_nonzero(event_period_3==1)}')
print(f'Count 2 in event_period_2: {np.count_nonzero(event_period_3==2)}')
print("-----------------------------------------------------------------")

# Seizure 4 ( More ) 
seizure_period_4 = main_all_concat[:, seizure_start_info[4] - 10800*sampling_rate: seizure_stop_info[4]]
event_period_4   = np.zeros([1, seizure_period_4.shape[1]])
event_period_4[0][-((3600+264) * sampling_rate): -(264 * sampling_rate + 1)] = 1
event_period_4[0][-(264 * sampling_rate):] = 2
print(f'Count 0 in event_period_2: {np.count_nonzero(event_period_4==0)}')
print(f'Count 1 in event_period_2: {np.count_nonzero(event_period_4==1)}')
print(f'Count 2 in event_period_2: {np.count_nonzero(event_period_4==2)}')
print("-----------------------------------------------------------------")

