# chb12
# Part 1
# seizure_start_info = np.array([1665, 3415, 5032, 5197, 5563, 6404, 10288, 10709, 11411, 11629, 15514, 27913, 28085, 28290]) * sampling_rate
# seizure_stop_info  = np.array([1726, 3447, 5045, 5220, 5583, 6430, 10320, 10741, 11443, 11674, 15551, 27993, 28182, 28330]) * sampling_rate 
# Part 2
# rejected_samples = 45684
# seizure_start_info = np.array([47845, 48087, 57113, 65224, 66474, 66642, 66822, 67040, 78775, 79021, 79246, 79752, 80289]) * sampling_rate - rejected_samples * sampling_rate
# seizure_stop_info  = np.array([47866, 48110, 57140, 65249, 66497, 66685, 66877, 67086, 78826, 79049, 79275, 79777, 80312]) * sampling_rate - rejected_samples * sampling_rate

###############################Part 1#######################################
# Seizure 0 ( More ) 
seizure_period_0 = main_all_concat[:,: seizure_stop_info[0]]
event_period_0   = np.zeros([1, seizure_period_0.shape[1]])
event_period_0[0][: -(61 * sampling_rate + 1)] = 1
event_period_0[0][-(61 * sampling_rate):] = 2
print(f'{(seizure_period_0.shape)} = {(event_period_0.shape)}')
print(f'Count 0 in event_period_0: {np.count_nonzero(event_period_0==0)}')
print(f'Count 1 in event_period_0: {np.count_nonzero(event_period_0==1)}')
print(f'Count 2 in event_period_0: {np.count_nonzero(event_period_0==2)}')
print("-----------------------------------------------------------------")

# Seizure 1 ( More ) 
seizure_period_1 = main_all_concat[:, seizure_stop_info[0]: seizure_stop_info[1]]
event_period_1   = np.zeros([1, seizure_period_1.shape[1]])
event_period_1[0][: -(32 * sampling_rate + 1)] = 1
event_period_1[0][-(32 * sampling_rate):] = 2
print(f'Count 0 in event_period_1: {np.count_nonzero(event_period_1==0)}')
print(f'Count 1 in event_period_1: {np.count_nonzero(event_period_1==1)}')
print(f'Count 2 in event_period_1: {np.count_nonzero(event_period_1==2)}')
print("-----------------------------------------------------------------")

# Seizure 2 ( Less ) 
seizure_period_2 = main_all_concat[:, seizure_stop_info[1]: seizure_stop_info[2]]
event_period_2   = np.zeros([1, seizure_period_2.shape[1]])
event_period_2[0][: -(13 * sampling_rate + 1)] = 1
event_period_2[0][-(13 * sampling_rate):] = 2
print(f'Count 0 in event_period_2: {np.count_nonzero(event_period_2==0)}')
print(f'Count 1 in event_period_2: {np.count_nonzero(event_period_2==1)}')
print(f'Count 2 in event_period_2: {np.count_nonzero(event_period_2==2)}')
print("-----------------------------------------------------------------")

# Seizure 3 ( Less ) 
seizure_period_3 = main_all_concat[:, seizure_stop_info[2]: seizure_stop_info[3]]
event_period_3   = np.zeros([1, seizure_period_3.shape[1]])
event_period_3[0][: -(23 * sampling_rate + 1)] = 1
event_period_3[0][-(23 * sampling_rate):] = 2
print(f'Count 0 in event_period_3: {np.count_nonzero(event_period_3==0)}')
print(f'Count 1 in event_period_3: {np.count_nonzero(event_period_3==1)}')
print(f'Count 2 in event_period_3: {np.count_nonzero(event_period_3==2)}')
print("-----------------------------------------------------------------")

# Seizure 4 ( Less ) 
seizure_period_4 = main_all_concat[:, seizure_stop_info[3]: seizure_stop_info[4]]
event_period_4   = np.zeros([1, seizure_period_4.shape[1]])
event_period_4[0][: -(20 * sampling_rate + 1)] = 1
event_period_4[0][-(20 * sampling_rate):] = 2
print(f'Count 0 in event_period_4: {np.count_nonzero(event_period_4==0)}')
print(f'Count 1 in event_period_4: {np.count_nonzero(event_period_4==1)}')
print(f'Count 2 in event_period_4: {np.count_nonzero(event_period_4==2)}')
print("-----------------------------------------------------------------")

# Seizure 5 ( Less ) 
seizure_period_5 = main_all_concat[:, seizure_stop_info[4]: seizure_stop_info[5]]
event_period_5   = np.zeros([1, seizure_period_5.shape[1]])
event_period_5[0][: -(26 * sampling_rate + 1)] = 1
event_period_5[0][-(26 * sampling_rate):] = 2
print(f'Count 0 in event_period_5: {np.count_nonzero(event_period_5==0)}')
print(f'Count 1 in event_period_5: {np.count_nonzero(event_period_5==1)}')
print(f'Count 2 in event_period_5: {np.count_nonzero(event_period_5==2)}')
print("-----------------------------------------------------------------")

# Seizure 6 ( More ) 
seizure_period_6 = main_all_concat[:, seizure_stop_info[5]: seizure_stop_info[6]]
event_period_6   = np.zeros([1, seizure_period_6.shape[1]])
event_period_6[0][-((3600+32) * sampling_rate): -(32 * sampling_rate + 1)] = 1
event_period_6[0][-(32 * sampling_rate):] = 2
print(f'Count 0 in event_period_6: {np.count_nonzero(event_period_6==0)}')
print(f'Count 1 in event_period_6: {np.count_nonzero(event_period_6==1)}')
print(f'Count 2 in event_period_6: {np.count_nonzero(event_period_6==2)}')
print("-----------------------------------------------------------------")

# Seizure 7 ( More ) 
seizure_period_7 = main_all_concat[:, seizure_start_info[7] - 10800*sampling_rate: seizure_stop_info[7]]
event_period_7   = np.zeros([1, seizure_period_7.shape[1]])
event_period_7[0][: -(32 * sampling_rate + 1)] = 1
event_period_7[0][-(32 * sampling_rate):] = 2
print(f'Count 0 in event_period_7: {np.count_nonzero(event_period_7==0)}')
print(f'Count 1 in event_period_7: {np.count_nonzero(event_period_7==1)}')
print(f'Count 2 in event_period_7: {np.count_nonzero(event_period_7==2)}')
print("-----------------------------------------------------------------")

# Seizure 8 ( Less ) 
seizure_period_8 = main_all_concat[:, seizure_stop_info[7]: seizure_stop_info[8]]
event_period_8   = np.zeros([1, seizure_period_8.shape[1]])
event_period_8[0][: -(32 * sampling_rate + 1)] = 1
event_period_8[0][-(32 * sampling_rate):] = 2
print(f'Count 0 in event_period_8: {np.count_nonzero(event_period_8==0)}')
print(f'Count 1 in event_period_8: {np.count_nonzero(event_period_8==1)}')
print(f'Count 2 in event_period_8: {np.count_nonzero(event_period_8==2)}')
print("-----------------------------------------------------------------")

# Seizure 9 ( Less ) 
seizure_period_9 = main_all_concat[:, seizure_stop_info[8]: seizure_stop_info[9]]
event_period_9   = np.zeros([1, seizure_period_9.shape[1]])
event_period_9[0][: -(45 * sampling_rate + 1)] = 1
event_period_9[0][-(45 * sampling_rate):] = 2
print(f'Count 0 in event_period_9: {np.count_nonzero(event_period_9==0)}')
print(f'Count 1 in event_period_9: {np.count_nonzero(event_period_9==1)}')
print(f'Count 2 in event_period_9: {np.count_nonzero(event_period_9==2)}')
print("-----------------------------------------------------------------")

# Seizure 10 ( Less ) 
seizure_period_10 = main_all_concat[:, seizure_stop_info[9]: seizure_stop_info[10]]
event_period_10   = np.zeros([1, seizure_period_10.shape[1]])
event_period_10[0][-((3600+37) * sampling_rate): -(37 * sampling_rate + 1)] = 1
event_period_10[0][-(37 * sampling_rate):] = 2
print(f'Count 0 in event_period_10: {np.count_nonzero(event_period_10==0)}')
print(f'Count 1 in event_period_10: {np.count_nonzero(event_period_10==1)}')
print(f'Count 2 in event_period_10: {np.count_nonzero(event_period_10==2)}')
print("-----------------------------------------------------------------")

# Seizure 11 ( Less ) 
seizure_period_11 = main_all_concat[:, seizure_start_info[11] - 10800*sampling_rate: seizure_stop_info[11]]
event_period_11   = np.zeros([1, seizure_period_11.shape[1]])
event_period_11[0][: -(80 * sampling_rate + 1)] = 1
event_period_11[0][-(80 * sampling_rate):] = 2
print(f'Count 0 in event_period_11: {np.count_nonzero(event_period_11==0)}')
print(f'Count 1 in event_period_11: {np.count_nonzero(event_period_11==1)}')
print(f'Count 2 in event_period_11: {np.count_nonzero(event_period_11==2)}')
print("-----------------------------------------------------------------")

# Seizure 12 ( Less ) 
seizure_period_12 = main_all_concat[:, seizure_stop_info[11]: seizure_stop_info[12]]
event_period_12   = np.zeros([1, seizure_period_12.shape[1]])
event_period_12[0][: -(97 * sampling_rate + 1)] = 1
event_period_12[0][-(97 * sampling_rate):] = 2
print(f'Count 0 in event_period_12: {np.count_nonzero(event_period_12==0)}')
print(f'Count 1 in event_period_12: {np.count_nonzero(event_period_12==1)}')
print(f'Count 2 in event_period_12: {np.count_nonzero(event_period_12==2)}')
print("-----------------------------------------------------------------")

# Seizure 13 ( Less ) 
seizure_period_13 = main_all_concat[:, seizure_stop_info[12]: seizure_stop_info[13]]
event_period_13   = np.zeros([1, seizure_period_13.shape[1]])
event_period_13[0][: -(40 * sampling_rate + 1)] = 1
event_period_13[0][-(40 * sampling_rate):] = 2
print(f'Count 0 in event_period_13: {np.count_nonzero(event_period_13==0)}')
print(f'Count 1 in event_period_13: {np.count_nonzero(event_period_13==1)}')
print(f'Count 2 in event_period_13: {np.count_nonzero(event_period_13==2)}')
print("-----------------------------------------------------------------")

###########################Part 2########################################
# Seizure 0 ( More ) 
seizure_period_0 = main_all_concat[:,: seizure_stop_info[0]]
event_period_0   = np.zeros([1, seizure_period_0.shape[1]])
event_period_0[0][: -(21 * sampling_rate + 1)] = 1
event_period_0[0][-(21 * sampling_rate):] = 2
print(f'{(seizure_period_0.shape)} = {(event_period_0.shape)}')
print(f'Count 0 in event_period_0: {np.count_nonzero(event_period_0==0)}')
print(f'Count 1 in event_period_0: {np.count_nonzero(event_period_0==1)}')
print(f'Count 2 in event_period_0: {np.count_nonzero(event_period_0==2)}')
print("-----------------------------------------------------------------")

# Seizure 1 ( More ) 
seizure_period_1 = main_all_concat[:, seizure_stop_info[0]: seizure_stop_info[1]]
event_period_1   = np.zeros([1, seizure_period_1.shape[1]])
event_period_1[0][: -(23 * sampling_rate + 1)] = 1
event_period_1[0][-(23 * sampling_rate):] = 2
print(f'Count 0 in event_period_1: {np.count_nonzero(event_period_1==0)}')
print(f'Count 1 in event_period_1: {np.count_nonzero(event_period_1==1)}')
print(f'Count 2 in event_period_1: {np.count_nonzero(event_period_1==2)}')
print("-----------------------------------------------------------------")

# Seizure 2 ( Less ) 
seizure_period_2 = main_all_concat[:, seizure_stop_info[1]: seizure_stop_info[2]]
event_period_2   = np.zeros([1, seizure_period_2.shape[1]])
event_period_2[0][-((3600+27) * sampling_rate): -(27 * sampling_rate + 1)] = 1
event_period_2[0][-(27 * sampling_rate):] = 2
print(f'Count 0 in event_period_2: {np.count_nonzero(event_period_2==0)}')
print(f'Count 1 in event_period_2: {np.count_nonzero(event_period_2==1)}')
print(f'Count 2 in event_period_2: {np.count_nonzero(event_period_2==2)}')
print("-----------------------------------------------------------------")

# Seizure 3 ( Less ) 
seizure_period_3 = main_all_concat[:, seizure_stop_info[2]: seizure_stop_info[3]]
event_period_3   = np.zeros([1, seizure_period_3.shape[1]])
event_period_3[0][-((3600+25) * sampling_rate): -(25 * sampling_rate + 1)] = 1
event_period_3[0][-(25 * sampling_rate):] = 2
print(f'Count 0 in event_period_3: {np.count_nonzero(event_period_3==0)}')
print(f'Count 1 in event_period_3: {np.count_nonzero(event_period_3==1)}')
print(f'Count 2 in event_period_3: {np.count_nonzero(event_period_3==2)}')
print("-----------------------------------------------------------------")

# Seizure 4 ( Less ) 
seizure_period_4 = main_all_concat[:, seizure_stop_info[3]: seizure_stop_info[4]]
event_period_4   = np.zeros([1, seizure_period_4.shape[1]])
event_period_4[0][: -(23 * sampling_rate + 1)] = 1
event_period_4[0][-(23 * sampling_rate):] = 2
print(f'Count 0 in event_period_4: {np.count_nonzero(event_period_4==0)}')
print(f'Count 1 in event_period_4: {np.count_nonzero(event_period_4==1)}')
print(f'Count 2 in event_period_4: {np.count_nonzero(event_period_4==2)}')
print("-----------------------------------------------------------------")

# Seizure 5 ( Less ) 
seizure_period_5 = main_all_concat[:, seizure_stop_info[4]: seizure_stop_info[5]]
event_period_5   = np.zeros([1, seizure_period_5.shape[1]])
event_period_5[0][: -(43 * sampling_rate + 1)] = 1
event_period_5[0][-(43 * sampling_rate):] = 2
print(f'Count 0 in event_period_5: {np.count_nonzero(event_period_5==0)}')
print(f'Count 1 in event_period_5: {np.count_nonzero(event_period_5==1)}')
print(f'Count 2 in event_period_5: {np.count_nonzero(event_period_5==2)}')
print("-----------------------------------------------------------------")

# Seizure 6 ( More ) 
seizure_period_6 = main_all_concat[:, seizure_stop_info[5]: seizure_stop_info[6]]
event_period_6   = np.zeros([1, seizure_period_6.shape[1]])
event_period_6[0][: -(55 * sampling_rate + 1)] = 1
event_period_6[0][-(55 * sampling_rate):] = 2
print(f'Count 0 in event_period_6: {np.count_nonzero(event_period_6==0)}')
print(f'Count 1 in event_period_6: {np.count_nonzero(event_period_6==1)}')
print(f'Count 2 in event_period_6: {np.count_nonzero(event_period_6==2)}')
print("-----------------------------------------------------------------")

# Seizure 7 ( More ) 
seizure_period_7 = main_all_concat[:, seizure_start_info[7] - 10800*sampling_rate: seizure_stop_info[7]]
event_period_7   = np.zeros([1, seizure_period_7.shape[1]])
event_period_7[0][: -(46 * sampling_rate + 1)] = 1
event_period_7[0][-(46 * sampling_rate):] = 2
print(f'Count 0 in event_period_7: {np.count_nonzero(event_period_7==0)}')
print(f'Count 1 in event_period_7: {np.count_nonzero(event_period_7==1)}')
print(f'Count 2 in event_period_7: {np.count_nonzero(event_period_7==2)}')
print("-----------------------------------------------------------------")

# Seizure 8 ( Less ) 
seizure_period_8 = main_all_concat[:, seizure_start_info[8] - 10800*sampling_rate: seizure_stop_info[8]]
event_period_8   = np.zeros([1, seizure_period_8.shape[1]])
event_period_8[0][-((3600+51) * sampling_rate): -(51 * sampling_rate + 1)] = 1
event_period_8[0][-(51 * sampling_rate):] = 2
print(f'Count 0 in event_period_8: {np.count_nonzero(event_period_8==0)}')
print(f'Count 1 in event_period_8: {np.count_nonzero(event_period_8==1)}')
print(f'Count 2 in event_period_8: {np.count_nonzero(event_period_8==2)}')
print("-----------------------------------------------------------------")

# Seizure 9 ( Less ) 
seizure_period_9 = main_all_concat[:, seizure_stop_info[8]: seizure_stop_info[9]]
event_period_9   = np.zeros([1, seizure_period_9.shape[1]])
event_period_9[0][: -(28 * sampling_rate + 1)] = 1
event_period_9[0][-(28 * sampling_rate):] = 2
print(f'Count 0 in event_period_9: {np.count_nonzero(event_period_9==0)}')
print(f'Count 1 in event_period_9: {np.count_nonzero(event_period_9==1)}')
print(f'Count 2 in event_period_9: {np.count_nonzero(event_period_9==2)}')
print("-----------------------------------------------------------------")

# Seizure 10 ( Less ) 
seizure_period_10 = main_all_concat[:, seizure_stop_info[9]: seizure_stop_info[10]]
event_period_10   = np.zeros([1, seizure_period_10.shape[1]])
event_period_10[0][: -(29 * sampling_rate + 1)] = 1
event_period_10[0][-(29 * sampling_rate):] = 2
print(f'Count 0 in event_period_10: {np.count_nonzero(event_period_10==0)}')
print(f'Count 1 in event_period_10: {np.count_nonzero(event_period_10==1)}')
print(f'Count 2 in event_period_10: {np.count_nonzero(event_period_10==2)}')
print("-----------------------------------------------------------------")

# Seizure 11 ( Less ) 
seizure_period_11 = main_all_concat[:, seizure_start_info[11] - 10800*sampling_rate: seizure_stop_info[11]]
event_period_11   = np.zeros([1, seizure_period_11.shape[1]])
event_period_11[0][: -(25 * sampling_rate + 1)] = 1
event_period_11[0][-(25 * sampling_rate):] = 2
print(f'Count 0 in event_period_11: {np.count_nonzero(event_period_11==0)}')
print(f'Count 1 in event_period_11: {np.count_nonzero(event_period_11==1)}')
print(f'Count 2 in event_period_11: {np.count_nonzero(event_period_11==2)}')
print("-----------------------------------------------------------------")

# Seizure 12 ( Less ) 
seizure_period_12 = main_all_concat[:, seizure_stop_info[11]: seizure_stop_info[12]]
event_period_12   = np.zeros([1, seizure_period_12.shape[1]])
event_period_12[0][: -(23 * sampling_rate + 1)] = 1
event_period_12[0][-(23 * sampling_rate):] = 2
print(f'Count 0 in event_period_12: {np.count_nonzero(event_period_12==0)}')
print(f'Count 1 in event_period_12: {np.count_nonzero(event_period_12==1)}')
print(f'Count 2 in event_period_12: {np.count_nonzero(event_period_12==2)}')
print("-----------------------------------------------------------------")

