# chb14
# seizure_start_info = np.array([9186, 12172, 13617, 16311, 23438, 42839, 44239, 71233]) * sampling_rate
# seizure_stop_info  = np.array([9200, 12192, 13639, 16325, 23479, 42859, 44261, 71249]) * sampling_rate 

# Seizure 0 ( More ) 
seizure_period_0 = main_all_concat[:, : seizure_stop_info[0]]
event_period_0   = np.zeros([1, seizure_period_0.shape[1]])
event_period_0[0][-((3600+14) * sampling_rate): -(14 * sampling_rate + 1)] = 1
event_period_0[0][-(14 * sampling_rate):] = 2
print(f'{(seizure_period_0.shape)} = {(event_period_0.shape)}')
print(f'Count 0 in event_period_0: {np.count_nonzero(event_period_0==0)}')
print(f'Count 1 in event_period_0: {np.count_nonzero(event_period_0==1)}')
print(f'Count 2 in event_period_0: {np.count_nonzero(event_period_0==2)}')
print("-----------------------------------------------------------------")

# Seizure 1 ( Less ) 
seizure_period_1 = main_all_concat[:, seizure_stop_info[0]: seizure_stop_info[1]]
event_period_1   = np.zeros([1, seizure_period_1.shape[1]])
event_period_1[0][: -(20 * sampling_rate + 1)] = 1
event_period_1[0][-(20 * sampling_rate):] = 2
print(f'Count 0 in event_period_1: {np.count_nonzero(event_period_1==0)}')
print(f'Count 1 in event_period_1: {np.count_nonzero(event_period_1==1)}')
print(f'Count 2 in event_period_1: {np.count_nonzero(event_period_1==2)}')
print("-----------------------------------------------------------------")

# Seizure 2 ( Less ) 
seizure_period_2 = main_all_concat[:, seizure_stop_info[1]: seizure_stop_info[2]]
event_period_2   = np.zeros([1, seizure_period_2.shape[1]])
event_period_2[0][: -(22 * sampling_rate + 1)] = 1
event_period_2[0][-(22 * sampling_rate):] = 2
print(f'Count 0 in event_period_2: {np.count_nonzero(event_period_2==0)}')
print(f'Count 1 in event_period_2: {np.count_nonzero(event_period_2==1)}')
print(f'Count 2 in event_period_2: {np.count_nonzero(event_period_2==2)}')
print("-----------------------------------------------------------------")

# Seizure 3 ( Less ) 
seizure_period_3 = main_all_concat[:, seizure_stop_info[2]: seizure_stop_info[3]]
event_period_3   = np.zeros([1, seizure_period_3.shape[1]])
event_period_3[0][: -(14 * sampling_rate + 1)] = 1
event_period_3[0][-(14 * sampling_rate):] = 2
print(f'Count 0 in event_period_3: {np.count_nonzero(event_period_3==0)}')
print(f'Count 1 in event_period_3: {np.count_nonzero(event_period_3==1)}')
print(f'Count 2 in event_period_3: {np.count_nonzero(event_period_3==2)}')
print("-----------------------------------------------------------------")

# Seizure 4 ( Less ) 
seizure_period_4 = main_all_concat[:, seizure_stop_info[3]: seizure_stop_info[4]]
event_period_4   = np.zeros([1, seizure_period_4.shape[1]])
event_period_4[0][-((3600+41) * sampling_rate): -(41 * sampling_rate + 1)] = 1
event_period_4[0][-(41 * sampling_rate):] = 2
print(f'Count 0 in event_period_4: {np.count_nonzero(event_period_4==0)}')
print(f'Count 1 in event_period_4: {np.count_nonzero(event_period_4==1)}')
print(f'Count 2 in event_period_4: {np.count_nonzero(event_period_4==2)}')
print("-----------------------------------------------------------------")

# Seizure 5 ( More ) 
seizure_period_5 = main_all_concat[:, seizure_start_info[5] - 10800*sampling_rate: seizure_stop_info[5]]
event_period_5   = np.zeros([1, seizure_period_5.shape[1]])
event_period_5[0][-((3600+20) * sampling_rate): -(20 * sampling_rate + 1)] = 1
event_period_5[0][-(20 * sampling_rate):] = 2
print(f'Count 0 in event_period_5: {np.count_nonzero(event_period_5==0)}')
print(f'Count 1 in event_period_5: {np.count_nonzero(event_period_5==1)}')
print(f'Count 2 in event_period_5: {np.count_nonzero(event_period_5==2)}')
print("-----------------------------------------------------------------")

# Seizure 6 ( Less ) 
seizure_period_6 = main_all_concat[:, seizure_stop_info[5]: seizure_stop_info[6]]
event_period_6   = np.zeros([1, seizure_period_6.shape[1]])
event_period_6[0][: -(22 * sampling_rate + 1)] = 1
event_period_6[0][-(22 * sampling_rate):] = 2
print(f'Count 0 in event_period_6: {np.count_nonzero(event_period_6==0)}')
print(f'Count 1 in event_period_6: {np.count_nonzero(event_period_6==1)}')
print(f'Count 2 in event_period_6: {np.count_nonzero(event_period_6==2)}')
print("-----------------------------------------------------------------")

# Seizure 7 ( Less ) 
seizure_period_7 = main_all_concat[:, seizure_start_info[7] - 10800*sampling_rate: seizure_stop_info[7]]
event_period_7   = np.zeros([1, seizure_period_7.shape[1]])
event_period_7[0][-((3600+16) * sampling_rate): -(16 * sampling_rate + 1)] = 1
event_period_7[0][-(16 * sampling_rate):] = 2
print(f'Count 0 in event_period_7: {np.count_nonzero(event_period_7==0)}')
print(f'Count 1 in event_period_7: {np.count_nonzero(event_period_7==1)}')
print(f'Count 2 in event_period_7: {np.count_nonzero(event_period_7==2)}')
print("-----------------------------------------------------------------")

