name: mne
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4
  - appnope=0.1.2
  - asttokens=2.0.5
  - backcall=0.2.0
  - blas=1.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.10.11
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - cryptography=38.0.1
  - cycler=0.11.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=0.8.3
  - fftw=3.3.9
  - fonttools=4.25.0
  - freetype=2.12.1
  - giflib=5.2.1
  - idna=3.4
  - intel-openmp=2021.4.0
  - ipykernel=6.15.2
  - ipython=8.4.0
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.1.1
  - jpeg=9e
  - jupyter_client=7.3.5
  - jupyter_core=4.11.1
  - kiwisolver=1.4.2
  - lcms2=2.12
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcxx=14.0.6
  - libdeflate=1.8
  - libffi=3.3
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.4.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - llvm-openmp=14.0.6
  - lz4-c=1.9.3
  - markupsafe=2.1.1
  - matplotlib-base=3.5.2
  - matplotlib-inline=0.1.6
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mne-base=1.1.1
  - munkres=1.1.4
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - numexpr=2.8.3
  - numpy=1.23.3
  - numpy-base=1.23.3
  - openssl=1.1.1q
  - packaging=21.3
  - pandas=1.4.4
  - parso=0.8.3
  - patsy=0.5.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.2.2
  - pooch=1.6.0
  - prompt-toolkit=3.0.20
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.10.6
  - python-dateutil=2.8.2
  - pytz=2022.1
  - pyzmq=23.2.0
  - readline=8.2
  - requests=2.28.1
  - scikit-learn=1.1.2
  - scipy=1.9.1
  - seaborn=0.12.0
  - setuptools=63.4.1
  - six=1.16.0
  - sqlite=3.39.3
  - stack_data=0.2.0
  - statsmodels=0.13.2
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - tornado=6.2
  - tqdm=4.64.1
  - traitlets=5.1.1
  - tzdata=2022e
  - urllib3=1.26.12
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xz=5.2.6
  - zeromq=4.3.4
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - bsl==0.5.0
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - pyqtgraph==0.13.1
prefix: /Users/sirap/opt/anaconda3/envs/mne
