# chb06 
seizure_start_info = np.array([1724, 21888, 42352, 43554, 49438, 126588, 139321, 157794, 225717, 235233]) * sampling_rate
seizure_stop_info  = np.array([1738, 21903, 42367, 43574, 49458, 126604, 139333, 157807, 225729, 235249]) * sampling_rate


###########################################
# Interictal: 0, Preictal:1, Ictal: 2     #
# Manual #
# 2 Cases ( 1. Enough gap ( > 3hrs ) 2. Not Enough ( 1. < 1 hr  2. < 3 hrs ( same code ))) #

# Seizure 0 ( Less ) 
seizure_period_0 = main_all_concat[:,: seizure_stop_info[0]]
event_period_0   = np.zeros([1, seizure_period_0.shape[1]])
event_period_0[0][: -(14 * sampling_rate + 1)] = 1
event_period_0[0][-(14 * sampling_rate):] = 2
print(f'{(seizure_period_0.shape)} = {(event_period_0.shape)}')
print(f'Count 0 in event_period_0: {np.count_nonzero(event_period_0==0)}')
print(f'Count 1 in event_period_0: {np.count_nonzero(event_period_0==1)}')
print(f'Count 2 in event_period_0: {np.count_nonzero(event_period_0==2)}')
print("-----------------------------------------------------------------")

# Seizure 1 ( More ) 
seizure_period_1 = main_all_concat[:, seizure_start_info[1] - 10800*sampling_rate: seizure_stop_info[1]]
event_period_1   = np.zeros([1, seizure_period_1.shape[1]])
event_period_1[0][-((3600+15) * sampling_rate): -(15 * sampling_rate + 1)] = 1
event_period_1[0][-(15 * sampling_rate):] = 2
print(f'Count 0 in event_period_1: {np.count_nonzero(event_period_1==0)}')
print(f'Count 1 in event_period_1: {np.count_nonzero(event_period_1==1)}')
print(f'Count 2 in event_period_1: {np.count_nonzero(event_period_1==2)}')
print("-----------------------------------------------------------------")

# Seizure 2 ( More ) 
seizure_period_2 = main_all_concat[:,seizure_start_info[2]- 10800*sampling_rate: seizure_stop_info[2]]
event_period_2   = np.zeros([1, seizure_period_2.shape[1]])
event_period_2[0][-((3600+15) * sampling_rate): -(15 * sampling_rate + 1)] = 1
event_period_2[0][-(15 * sampling_rate):] = 2
print(f'Count 0 in event_period_2: {np.count_nonzero(event_period_2==0)}')
print(f'Count 1 in event_period_2: {np.count_nonzero(event_period_2==1)}')
print(f'Count 2 in event_period_2: {np.count_nonzero(event_period_2==2)}')
print("-----------------------------------------------------------------")

# Seizure 3 ( Less ) 
seizure_period_3 = main_all_concat[:, seizure_stop_info[2] : seizure_stop_info[3]]
event_period_3   = np.zeros([1, seizure_period_3.shape[1]])
event_period_3[0][: -(20 * sampling_rate + 1)] = 1
event_period_3[0][-(20 * sampling_rate):] = 2
print(f'Count 0 in event_period_2: {np.count_nonzero(event_period_3==0)}')
print(f'Count 1 in event_period_2: {np.count_nonzero(event_period_3==1)}')
print(f'Count 2 in event_period_2: {np.count_nonzero(event_period_3==2)}')
print("-----------------------------------------------------------------")

# Seizure 4 ( Less ) 
seizure_period_4 = main_all_concat[:, seizure_stop_info[3]: seizure_stop_info[4]]
event_period_4   = np.zeros([1, seizure_period_4.shape[1]])
event_period_4[0][-((3600+20) * sampling_rate): -(20 * sampling_rate + 1)] = 1
event_period_4[0][-(20 * sampling_rate):] = 2
print(f'Count 0 in event_period_2: {np.count_nonzero(event_period_4==0)}')
print(f'Count 1 in event_period_2: {np.count_nonzero(event_period_4==1)}')
print(f'Count 2 in event_period_2: {np.count_nonzero(event_period_4==2)}')
print("-----------------------------------------------------------------")

# Seizure 5 ( More ) 
seizure_period_5 = main_all_concat[:, seizure_start_info[5]- 10800*sampling_rate: seizure_stop_info[5]]
event_period_5   = np.zeros([1, seizure_period_5.shape[1]])
event_period_5[0][-((3600+16) * sampling_rate): -(16 * sampling_rate + 1)] = 1
event_period_5[0][-(16 * sampling_rate):] = 2
print(f'Count 0 in event_period_2: {np.count_nonzero(event_period_5==0)}')
print(f'Count 1 in event_period_2: {np.count_nonzero(event_period_5==1)}')
print(f'Count 2 in event_period_2: {np.count_nonzero(event_period_5==2)}')
print("-----------------------------------------------------------------")

# Seizure 6 ( More ) 
seizure_period_6 = main_all_concat[:, seizure_start_info[6] - 10800*sampling_rate: seizure_stop_info[6]]
event_period_6   = np.zeros([1, seizure_period_6.shape[1]])
event_period_6[0][-((3600+12) * sampling_rate): -(12 * sampling_rate + 1)] = 1
event_period_6[0][-(12 * sampling_rate):] = 2
print(f'Count 0 in event_period_2: {np.count_nonzero(event_period_6==0)}')
print(f'Count 1 in event_period_2: {np.count_nonzero(event_period_6==1)}')
print(f'Count 2 in event_period_2: {np.count_nonzero(event_period_6==2)}')
print("-----------------------------------------------------------------")

# Seizure 7 ( More ) 
seizure_period_7 = main_all_concat[:, seizure_start_info[7] - 10800*sampling_rate: seizure_stop_info[7]]
event_period_7   = np.zeros([1, seizure_period_7.shape[1]])
event_period_7[0][-((3600+13) * sampling_rate): -(13 * sampling_rate + 1)] = 1
event_period_7[0][-(13 * sampling_rate):] = 2
print(f'Count 0 in event_period_7: {np.count_nonzero(event_period_7==0)}')
print(f'Count 1 in event_period_7: {np.count_nonzero(event_period_7==1)}')
print(f'Count 2 in event_period_7: {np.count_nonzero(event_period_7==2)}')
print("-----------------------------------------------------------------")

# Seizure 8 ( More ) 
seizure_period_8 = main_all_concat[:, seizure_start_info[8] - 10800*sampling_rate: seizure_stop_info[8]]
event_period_8   = np.zeros([1, seizure_period_8.shape[1]])
event_period_8[0][-((3600+12) * sampling_rate): -(12 * sampling_rate + 1)] = 1
event_period_8[0][-(12 * sampling_rate):] = 2
print(f'Count 0 in event_period_8: {np.count_nonzero(event_period_8==0)}')
print(f'Count 1 in event_period_8: {np.count_nonzero(event_period_8==1)}')
print(f'Count 2 in event_period_8: {np.count_nonzero(event_period_8==2)}')
print("-----------------------------------------------------------------")

# Seizure 9 ( Less ) 
seizure_period_9 = main_all_concat[:, seizure_stop_info[8]: seizure_stop_info[9]]
event_period_9   = np.zeros([1, seizure_period_9.shape[1]])
event_period_9[0][-((3600+16) * sampling_rate): -(16 * sampling_rate + 1)] = 1
event_period_9[0][-(16 * sampling_rate):] = 2
print(f'Count 0 in event_period_2: {np.count_nonzero(event_period_9==0)}')
print(f'Count 1 in event_period_2: {np.count_nonzero(event_period_9==1)}')
print(f'Count 2 in event_period_2: {np.count_nonzero(event_period_9==2)}')
print("-----------------------------------------------------------------")
#-------------------------------------------------------------------------------------------------------------#
